---
labadmin_deps:
  - build-essential
  - git 
  - libjpeg-dev
  - libmysqlclient-dev
  - mysql-server
  - nginx
  - python-mysqldb
  - python-pexpect
  - python3
  - python3-dev
  - python3-pip
  - python3-venv
